/**index.wxss**/
.aside-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #f3f3f3;
  width: 100rpx;

}

.welcome-page {
  display: flex;
  align-items: flex-end;
  width: 100vw;
  height: 100vh;
  background: #5b7bbd;
  color: #ffffff;
}


.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}