<!--index.wxml-->
<view class="container">
  <v-aside />
  <view class="main">
    <view class="main-top">
      <v-food-picker bind:picker="getFoodPicker" />
      <view class="add" bindtap="addRecipe">+新食谱</view>
    </view>
    <view class='main-content'>
      <view class='content-first'>
        <view>
          <text class='icon-star-full iconfont'></text>
          <text class='pl-10 font-title'>来一份例行早餐？</text>
        </view>
        <view class='menu pl-40' wx:for="{{breakfastList}}" wx:key="index">
          <view>
            <text decode="{{true}}">-&nbsp;{{item.name}}</text>
          </view>
          <view>
            <text decode="{{true}}">¥&nbsp;</text>
            <text class='font-red'>{{item.price}}</text>
            <text decode="{{true}}">&nbsp;元</text>
          </view>
        </view>
        <view class='nocie pl-40'>注：如果不选择其他食谱，系统将默认将“例行早餐”的费用记账到每日账本中。</view>
      </view>
      <view class='content-second'>
        <view>
          <text class='icon-star-empty iconfont'></text>
          <text class='pl-10 font-title'>或者换个口味？</text>
        </view>
        <view class='menu pl-40' wx:for="{{breakfastList}}" wx:key="index">
          <view>
            <text decode="{{true}}">-&nbsp;{{item.name}}</text>
          </view>
          <view>
            <text decode="{{true}}">¥&nbsp;</text>
            <text class='font-red'>{{item.price}}</text>
            <text decode="{{true}}">&nbsp;元</text>
          </view>
        </view>
      </view>
      <view class='content-third'>
        <view>
          <text class='icon-star-empty iconfont'></text>
          <text class='pl-10 font-title'>或者尝试一下我们为你推荐的风味早餐？</text>
        </view>
        <view class='menu pl-40' wx:for="{{breakfastList}}" wx:key="index">
          <view>
            <text decode="{{true}}">-&nbsp;{{item.name}}</text>
          </view>
          <view>
            <text decode="{{true}}">¥&nbsp;</text>
            <text class='font-red'>{{item.price}}</text>
            <text decode="{{true}}">&nbsp;元</text>
          </view>
        </view>
      </view>
      <view>
        <view bindtap='tagshow'>
          <text class='{{flagshow?"icon-star-full":"icon-star-empty"}} iconfont'></text>
          <text>{{flagshow?'展开':'收起'}}</text>
        </view>
        <scroll-view hidden='{{flagshow}}' class='adv' scroll-x>
          <!-- <view wx:for="{{}}" wx:key="index"></view> -->
          <image class='img-wh' src='../../assets/images/car.png' class='img-wh'></image>
          <image class='img-wh' src='../../assets/images/car.png' class='img-wh'></image>
          <image class='img-wh' src='../../assets/images/car.png' class='img-wh'></image>
          <image class='img-wh' src='../../assets/images/car.png' class='img-wh'></image>
          <image class='img-wh' src='../../assets/images/car.png' class='img-wh'></image>
          <image class='img-wh' src='../../assets/images/car.png' class='img-wh'></image>
          <image class='img-wh' src='../../assets/images/car.png' class='img-wh'></image>
          <image class='img-wh' src='../../assets/images/car.png' class='img-wh'></image>

        </scroll-view>
      </view>
    </view>
    <view wx:for="{{list}}" class="item" wx:key="index">
      <view class="item-content">
        <image class="item-pic" src="{{item.src}}"></image>
        <view class="item-main">
          <view class="item-title">
            {{item.title}}
            <text class="item-num">{{item.count}}</text>
          </view>
          <view class="item-desc">{{item.desc}}</view>
        </view>
      </view>
      <view class="item-opt">
        <view class="item-opt-left">
          <text class="iconfont icon-shanchu" data-id="{{item.id}}" bindtap="deleteItem"></text>
          <v-star routine-flag="{{item.routine}}" data-idx="{{index}}" bind:breakfast="changeRoutine" />
        </view>
        <view class="item-opt-right">
          <text class="item-opt-cap">份量</text>
          <v-count num="{{item.num}}" bind:minus="minus" bind:plus="plus" data-id="{{item.id}}" data-num="{{item.num}}" />
          <view class="item-opt-cook" bindtap="cook">做饭</view>
          <view class="item-opt-dinner" bindtap="dinner">订餐</view>
        </view>
      </view>
    </view>
  </view>
</view>
<v-tab current-index="{{idx}}" />

<!-- <view class="welcome-page">
  <image class="welcome-bg" src="../../assets/images/welcome-bg.jpg" mode="widthFix"></image>
  <image class="welcome-birds" src="../../assets/images/welcome-birds.png"></image>
  <image class="welcome-cloud" src="../../assets/images/welcome-cloud.png"></image>
  <view class="welcome-box">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view> -->