/* component/count/index.wxss */
.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #d2d2d2;
  border-radius: 3px;
  height: 34rpx;
  line-height: 34rpx;
}
.count{
  width: 52rpx;
  text-align: center;
  font-size: 24rpx;
  color: #181818;
}
.minus,.plus{
  width: 36rpx;
  text-align: center;
  background: #eeeeee;
}
.minus{
  color: #c9c9c9;
  border-right: 1rpx solid #d2d2d2;
}
.plus{
  color: #444444;
  border-left: 1rpx solid #d2d2d2;
}
.dark{
  color: #444444;
}