/* pages/life/clothes/list/index.wxss */
page{
  background: #fafafa;
}
.main{
  padding: 30rpx 40rpx 30rpx 140rpx;
}
.main-top{
}
.clothes-item{
  background: #fff;
  max-height: 660rpx; 
  padding: 24rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 10rpx;
}
.clothes-img-wrapper{
  max-height: 480rpx;
  margin-bottom:30rpx;
}
.clothes-img{
  width: 100%;
}
.clothes-text{
  display: block;
  font-size: 14px;
  color: #444;
  max-width: 500rpx; 
  overflow: hidden;     
  text-overflow: ellipsis;
  white-space: nowrap;
}
.clothes-operate{
  border-top: 1rpx solid #e5e5e5;
  padding-top: 20px;
  margin-top: 20rpx;
}
.font-pic{color: red;}