<!--pages/life/clothes/list/index.wxml-->
  <view class='container'>
    <v-aside />
    <view class='main'>
      <view class='main-top'></view>
      <view class='clothes-item' wx:for="{{list}}" wx:key='index'>
        <view class='clothes-img-wrapper'>
          <image class="clothes-img" mode="widthFix" src='{{item.src}}'></image>
        </view>
        <text class='clothes-text'>{{item.title}}</text> 
        <view class='clothes-opt'>
          <view class='clothes-operate-left'>
          ￥<text class='font-pic'>{{item.price}}</text>
          </view>
          <view class='clothes-operate-right'>
            <text class="iconfont icon-shanchu"></text>
            <text class="iconfont icon-gouwuche"></text>
            <text class="iconfont icon-fenxiang"></text>
          </view>
        </view>
      </view>
    </view>
    <v-tab />
  </view>
