/* pages/life/clothes/list/index.wxss */
.bj{
  background: #eee;
  height: 100%;
  min-height: 500px;
}
.clothes-zt {
  display: flex;
  flex-direction: row;
  }
.layout-left{
  width: 100rpx;
  background:#f3f3f3;
  min-height: 500px;
}
.layout-right{
  margin: 40rpx;
  width: 100%;
}
.clothes-list{
  background: #fff;
  height: 660rpx; 
  padding: 24rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 10rpx;
}
.clothes-img-wrapper{
  max-height: 480rpx;
  margin-bottom:30rpx;

}
.clothes-img{
  width: 100%;
}
.font-14{
  font-size: 14px;
  color: #444;
}
