/* pages/life/clothes/list/index.wxss */
page{
  background: #fafafa;
}
.main{
  padding: 30rpx 40rpx 30rpx 140rpx;
}
.main-top{
}
.clothes-item{
  background: #fff;
  max-height: 660rpx; 
  padding: 24rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 10rpx;
}
.clothes-img-wrapper{
  max-height: 480rpx;
  margin-bottom:30rpx;
}
.clothes-img{
  width: 100%;
}
.clothes-text{
  display: block;
  font-size: 14px;
  color: #444;
  max-width: 500rpx; 
  overflow: hidden;     
  text-overflow: ellipsis;
  white-space: nowrap;
}
.clothes-opt{
  border-top: 1rpx solid #e5e5e5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
  margin-top: 20rpx;
}
.font-pic{color: red;}

.icon-shanchu{
  color: #de9d89;
  padding: 0 10rpx;
  font-size: 32rpx;
}

.icon-gouwuche{
  color: #78f2ca;
  padding: 0 10rpx;
  font-size: 32rpx;
}
.icon-fenxiang{
  color: #7e8283;
  padding: 0 10rpx;
  font-size: 32rpx;
}