/* component/aside/index.wxss */
.aside{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #f3f3f3;
  width: 100rpx;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14rpx 0;
}
.aside-item{
  padding: 16rpx 0;
}
.img{
  width: 64rpx;
  height: 54rpx;
}